[mypy]
python_version = 2.7
check_untyped_defs = True
mypy_path = src
incremental = True

[mypy-jira_timemachine.*]
disallow_untyped_defs = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-jira.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-splinter.*]
ignore_missing_imports = True
