[mypy]
check_untyped_defs = True
mypy_path = src
incremental = True

[mypy-jira_timemachine.*]
disallow_untyped_defs = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-jira.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
